<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Concurrency in iOS part 3 - GCD and NSOperation - Nhat Duy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nhật Duy" /><meta name="description" content="This article is part 3 of serial concurrency tutorial, if you have not read part 1 and part 2, I recommend you read them first.
In this article, I will show you GCD and NSOperation. Advantages and disadvantages of them.
Common&amp;hellip;
1. Grand Central Dispatch (GCD) GCD is lowest level to support run the tasks concurrently. It is easy for impletation. Basically, we use GCD in most cases.
There are 3 kinds of queue in GCD." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://nhatduy129.github.io/post/ios/concurrency-in-ios-part-3-gcd-nsoperation/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Concurrency in iOS part 3 - GCD and NSOperation" />
<meta property="og:description" content="This article is part 3 of serial concurrency tutorial, if you have not read part 1 and part 2, I recommend you read them first.
In this article, I will show you GCD and NSOperation. Advantages and disadvantages of them.
Common&hellip;
1. Grand Central Dispatch (GCD) GCD is lowest level to support run the tasks concurrently. It is easy for impletation. Basically, we use GCD in most cases.
There are 3 kinds of queue in GCD." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhatduy129.github.io/post/ios/concurrency-in-ios-part-3-gcd-nsoperation/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-07-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-20T00:00:00+00:00" />
<meta itemprop="name" content="Concurrency in iOS part 3 - GCD and NSOperation">
<meta itemprop="description" content="This article is part 3 of serial concurrency tutorial, if you have not read part 1 and part 2, I recommend you read them first.
In this article, I will show you GCD and NSOperation. Advantages and disadvantages of them.
Common&hellip;
1. Grand Central Dispatch (GCD) GCD is lowest level to support run the tasks concurrently. It is easy for impletation. Basically, we use GCD in most cases.
There are 3 kinds of queue in GCD."><meta itemprop="datePublished" content="2018-07-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-07-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="655">
<meta itemprop="keywords" content="concurrency,ios," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Concurrency in iOS part 3 - GCD and NSOperation"/>
<meta name="twitter:description" content="This article is part 3 of serial concurrency tutorial, if you have not read part 1 and part 2, I recommend you read them first.
In this article, I will show you GCD and NSOperation. Advantages and disadvantages of them.
Common&hellip;
1. Grand Central Dispatch (GCD) GCD is lowest level to support run the tasks concurrently. It is easy for impletation. Basically, we use GCD in most cases.
There are 3 kinds of queue in GCD."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nhat Duy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Hire Me</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nhat Duy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Hire Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Concurrency in iOS part 3 - GCD and NSOperation</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-20 </span>
        <div class="post-category">
            <a href="/categories/ios/"> ios </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-grand-central-dispatch-gcd">1. Grand Central Dispatch (GCD)</a>
      <ul>
        <li><a href="#a-main-queue">a. Main queue</a></li>
        <li><a href="#b-global-queue">b. Global queue</a></li>
        <li><a href="#c-custom-queue">c. Custom queue</a></li>
        <li><a href="#d-dispatchgroup">d. DispatchGroup</a></li>
      </ul>
    </li>
    <li><a href="#2-nsoperation">2. NSOperation</a>
      <ul>
        <li><a href="#a-operation">a. Operation</a></li>
        <li><a href="#b-blockoperation">b. BlockOperation</a></li>
        <li><a href="#c-operationqueue">c. OperationQueue</a></li>
      </ul>
    </li>
    <li><a href="#3-comparing-gcd-and-nsoperation">3. Comparing GCD and NSOperation</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>This article is part 3 of serial concurrency tutorial, if you have not read <a href="/post/ios-concurrency-in-depth-part-1-introduction-to-cpu-process-and-thread">part 1</a> and <a href="/post/ios-concurrency-in-depth-part-2-introduction-to-cpu-process-and-thread">part 2</a>, I recommend you read them first.</p>
<p>In this article, I will show you GCD and NSOperation. Advantages and disadvantages of them.<br>
Common&hellip;</p>
<h2 id="1-grand-central-dispatch-gcd">1. Grand Central Dispatch (GCD)</h2>
<p>GCD is lowest level to support run the tasks concurrently. It is easy for impletation. Basically, we use GCD in most cases.<br>
There are 3 kinds of queue in GCD. Those are <strong>main queue</strong>, <strong>global queue</strong> and <strong>custom queue</strong>. Besides, GCD offer you one more beautiful thing, it is <strong>DispatchGroup</strong>. Follow me and see what they are.</p>
<h3 id="a-main-queue">a. Main queue</h3>
<p>It is run on main thread and it is serial queue.<br>
Declaration</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">main</span> <span class="p">=</span> <span class="n">DispatchQueue</span><span class="p">.</span><span class="n">main</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="b-global-queue">b. Global queue</h3>
<p>It is run on background thread and it is concurrent queue. We can specify the priority based on quality of service. There are six quality of service: User interactive, User initiated, Utility, Background, default and unspecified. You can get more detail from <a href="https://developer.apple.com/library/archive/documentation/Performance/Conceptual/EnergyGuide-iOS/PrioritizeWorkWithQoS.html">Apple docs</a>.<br>
Declaration</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">queue1</span> <span class="p">=</span> <span class="n">DispatchQueue</span><span class="p">.</span><span class="n">global</span><span class="p">()</span>                         <span class="c1">//default priority</span>
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">queue2</span> <span class="p">=</span> <span class="n">DispatchQueue</span><span class="p">.</span><span class="n">global</span><span class="p">(</span><span class="n">qos</span><span class="p">:</span> <span class="p">.</span><span class="n">userInteractive</span><span class="p">)</span>    <span class="c1">//high priority</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="c-custom-queue">c. Custom queue</h3>
<p>It is run on background thread. It is serial or concurrent queue.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">serialQueue</span> <span class="p">=</span> <span class="n">DispatchQueue</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="s">&#34;queue1&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">concurrentQueue</span> <span class="p">=</span> <span class="n">DispatchQueue</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="s">&#34;queue2&#34;</span><span class="p">,</span> <span class="n">attributes</span><span class="p">:</span> <span class="p">.</span><span class="n">concurrent</span><span class="p">)</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="d-dispatchgroup">d. DispatchGroup</h3>
<p>When you have more than one task and you want to know when all of your tasks will be completed. DispatchGroup is the best solution for you.
Example: You call 2 APIs, you wanna do something as soon as these APIs finishes.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">dispatchGroup</span> <span class="p">=</span> <span class="n">DispatchGroup</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">dispatchGroup</span><span class="p">.</span><span class="n">enter</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">callApi1</span> <span class="p">(</span><span class="n">completed</span><span class="p">:</span> <span class="p">{[</span><span class="kr">weak</span> <span class="kc">self</span><span class="p">]</span> <span class="k">in</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//do something</span>
</span></span><span class="line"><span class="cl">    <span class="n">dispatchGroup</span><span class="p">.</span><span class="n">leave</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">dispatchGroup</span><span class="p">.</span><span class="n">enter</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">callApi2</span> <span class="p">(</span><span class="n">completed</span><span class="p">:</span> <span class="p">{[</span><span class="kr">weak</span> <span class="kc">self</span><span class="p">]</span> <span class="k">in</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//do something</span>
</span></span><span class="line"><span class="cl">    <span class="n">dispatchGroup</span><span class="p">.</span><span class="n">leave</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">dispatchGroup</span><span class="p">.</span><span class="n">notify</span><span class="p">(</span><span class="n">queue</span><span class="p">:</span> <span class="p">.</span><span class="n">main</span><span class="p">,</span> <span class="n">execute</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//This codeblock will be called after 2 above-API finishes.</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="2-nsoperation">2. NSOperation</h2>
<p>NSOperation is higher level than GCD. If you use NSOperation, it means you use GCD implicitly because NSOperation use libdispatch library (also know as Grand Central Dispatch). For more information, I recommend you read <a href="https://developer.apple.com/documentation/foundation/operation">Apple Docs</a>.<br>
There are 3 kinds of operation you need to know. Those are <strong>Operation</strong>, <strong>BlockOperation</strong> and <strong>OperationQueue</strong>.
P/S: One important feature of NSOperation is dependency, but I will not mention it in this article, I will write another one about it.</p>
<h3 id="a-operation">a. Operation</h3>
<p>It is used to run a block asynchronous.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">op</span> <span class="p">=</span> <span class="n">Operation</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">op</span><span class="p">.</span><span class="n">completionBlock</span> <span class="p">=</span> <span class="p">{[</span><span class="kr">weak</span> <span class="kc">self</span><span class="p">]</span> <span class="k">in</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//do something</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">op</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="b-blockoperation">b. BlockOperation</h3>
<p>BlockOperation is inherited from Operation. It can perform multiple operations concurrently. The main thread will wait until all its operations finishes.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">blockOperation</span> <span class="p">=</span> <span class="n">BlockOperation</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">blockOperation</span><span class="p">.</span><span class="n">addExecutionBlock</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;I&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">blockOperation</span><span class="p">.</span><span class="n">addExecutionBlock</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;love&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">blockOperation</span><span class="p">.</span><span class="n">addExecutionBlock</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;programming!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">blockOperation</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="bp">print</span><span class="p">(</span><span class="s">&#34;so much&#34;</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Output:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">love
</span></span><span class="line"><span class="cl">I
</span></span><span class="line"><span class="cl">programming!
</span></span><span class="line"><span class="cl">so much
</span></span></code></pre></td></tr></table>
</div>
</div><p>&ldquo;I&rdquo;, &ldquo;love&rdquo; and &ldquo;programming!&rdquo; will be printed randomly, then it prints &ldquo;so much&rdquo;</p>
<h3 id="c-operationqueue">c. OperationQueue</h3>
<p>The beauty of OperationQueue is that we can manage the maximum number of operations run concurretly.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">let</span> <span class="nv">opQueue</span> <span class="p">=</span> <span class="n">OperationQueue</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">opQueue</span><span class="p">.</span><span class="n">maxConcurrentOperationCount</span> <span class="p">=</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl"><span class="n">opQueue</span><span class="p">.</span><span class="n">addOperation</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">opQueue</span><span class="p">.</span><span class="n">addOperation</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;B&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;B&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">opQueue</span><span class="p">.</span><span class="n">addOperation</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;C&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;C&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="n">opQueue</span><span class="p">.</span><span class="n">addOperation</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;D&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;D&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Try to run the code above you will see <strong>A</strong> and <strong>B</strong> will be printed randomly, then <strong>C</strong> <strong>D</strong> print randomly.</p>
<h2 id="3-comparing-gcd-and-nsoperation">3. Comparing GCD and NSOperation</h2>
<p><strong>GCD</strong> advantages over <strong>NSOperation</strong>:</p>
<ul>
<li>GCD implementation is very light-weight. NSOperationQueue is complex and heavy-weight
<strong>NSOperation</strong> advantages over <strong>GCD</strong>:</li>
<li>Control on Operation you can pause, cancel or resume.</li>
<li>State of Operation help us know an operation is ready, executing or finished.</li>
<li>Max number of operation help developers limit number of operation run concurrently.</li>
<li>Dependency, we can setup denpendency between operations. The operation will not started until all its denpendencies return true or finished.</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nhật Duy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-07-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/concurrency/">concurrency</a>
          <a href="/tags/ios/">ios</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ios/concurrency-in-ios-part-4-three-problems/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Concurrency in iOS part 4 - Three problems</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ios/concurrency-in-ios-part-2-serial-and-concurrent-queue/">
            <span class="next-text nav-default">Concurrency in iOS part 2 - Serial and concurrent queue</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nhatduy-info';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nguyenvunhatduy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8120939/nhatduy" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kqz.duy" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/nhatduy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhatduy129" class="iconfont icon-github" title="github"></a>
  <a href="https://nhatduy129.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Nhật Duy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
