<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Google Firebase: Push notification in iOS - Nhat Duy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nhật Duy" /><meta name="description" content="1. Introduction Push Notifications is a loud and powerful way for our apps to engage with our users. We engage with our users by letting them see values with their very owns eyes. Users see values. Users engage. We can engage our users by letting them know about something important. Perhaps their favorite sport team is about to compete. A flash sale on watermelons is on for 30 minutes. Or there is an important meet up in the desert later this weekend." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://nhatduy129.github.io/post/ios/google-firebase-push-notification-in-ios/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Google Firebase: Push notification in iOS" />
<meta property="og:description" content="1. Introduction Push Notifications is a loud and powerful way for our apps to engage with our users. We engage with our users by letting them see values with their very owns eyes. Users see values. Users engage. We can engage our users by letting them know about something important. Perhaps their favorite sport team is about to compete. A flash sale on watermelons is on for 30 minutes. Or there is an important meet up in the desert later this weekend." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhatduy129.github.io/post/ios/google-firebase-push-notification-in-ios/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-22T00:00:00+00:00" />
<meta itemprop="name" content="Google Firebase: Push notification in iOS">
<meta itemprop="description" content="1. Introduction Push Notifications is a loud and powerful way for our apps to engage with our users. We engage with our users by letting them see values with their very owns eyes. Users see values. Users engage. We can engage our users by letting them know about something important. Perhaps their favorite sport team is about to compete. A flash sale on watermelons is on for 30 minutes. Or there is an important meet up in the desert later this weekend."><meta itemprop="datePublished" content="2019-02-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-02-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="712">
<meta itemprop="keywords" content="firebase,push notification,ios," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Firebase: Push notification in iOS"/>
<meta name="twitter:description" content="1. Introduction Push Notifications is a loud and powerful way for our apps to engage with our users. We engage with our users by letting them see values with their very owns eyes. Users see values. Users engage. We can engage our users by letting them know about something important. Perhaps their favorite sport team is about to compete. A flash sale on watermelons is on for 30 minutes. Or there is an important meet up in the desert later this weekend."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nhat Duy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Hire Me</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nhat Duy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Hire Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Google Firebase: Push notification in iOS</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-22 </span>
        <div class="post-category">
            <a href="/categories/ios/"> ios </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-introduction">1. Introduction</a></li>
    <li><a href="#2-integrate-google-firebase-into-project">2. Integrate Google Firebase into project</a></li>
    <li><a href="#3-get-apns-authentication-key-from-apple">3. Get APNs authentication key from Apple.</a>
      <ul>
        <li><a href="#a-create-app-id">a. Create App ID</a></li>
        <li><a href="#b-create-apns-key-p8-file">b. Create APNs key (.p8 file)</a></li>
      </ul>
    </li>
    <li><a href="#4-config-in-project">4. Config in project</a></li>
    <li><a href="#5-source-code">5. Source code</a></li>
    <li><a href="#6-test-it">6. Test it</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-introduction">1. Introduction</h2>
<p>Push Notifications is a loud and powerful way for our apps to engage with our users. We engage with our users by letting them see values with their very owns eyes. Users see values. Users engage. We can engage our users by letting them know about something important. Perhaps their favorite sport team is about to compete. A flash sale on watermelons is on for 30 minutes. Or there is an important meet up in the desert later this weekend. These are some scenarios when our users may want to be notified.</p>
<p>One way to implement push notifications for iOS apps is through Firebase Notifications.</p>
<h2 id="2-integrate-google-firebase-into-project">2. Integrate Google Firebase into project</h2>
<p>Google Firebase is general, it includes analytic, crashlytic, cloud messaging (push notification)&hellip;</p>
<p>Step 1: Open Firebase console link <a href="https://console.firebase.google.com">https://console.firebase.google.com</a><br>
Step 2: Create new project or select an existing one.<br>
Note: Above-project is Firebase project, it can include many different applications (iOS apps, Android apps, web, unity game&hellip;)<br>
Step 3: Select add app -&gt; select iOS<br>
<img src="/images/img_0006_1.png" alt="alt">
<img src="/images/img_0006_2.png" alt="alt">
Step 4: It will open a dialog like below. Copy bundle ID from iOS project and then put it here -&gt; Click <strong>Register app</strong>. Then follow all remaining steps from this page. Remember that when add pod, we should add both Analytics and Messaging. Messaging we use to push notification and Analytics should be used in all applications.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="n">pod</span> <span class="err">&#39;</span><span class="n">Firebase</span><span class="o">/</span><span class="n">Analytics</span><span class="err">&#39;</span>    
</span></span><span class="line"><span class="cl"><span class="n">pod</span> <span class="err">&#39;</span><span class="n">Firebase</span><span class="o">/</span><span class="n">Messaging</span><span class="err">&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/images/img_0006_3.png" alt="alt">
The loading to verify might take until a minute.</p>
<h2 id="3-get-apns-authentication-key-from-apple">3. Get APNs authentication key from Apple.</h2>
<p>APNs is stands for Apple Push Notification service. Firebase need to use APNs authenticate key to have permission to send message to iOS app, the application identified by App ID.</p>
<h3 id="a-create-app-id">a. Create App ID</h3>
<p>Step 1: Go to Apple Developer Member Center link <a href="https://developer.apple.com/membercenter/index.action">https://developer.apple.com/membercenter/index.action</a> -&gt; login<br>
Step 2: Navigate to <strong>Certificates, Identifiers and Profiles</strong>.
Note: if you don&rsquo;t see <strong>Certificates, Identifiers and Profiles</strong>, please check your role, if your role is Developer, you cannot see it.
More detail from Apple Developer Program Roles link <a href="https://developer.apple.com/support/roles/">https://developer.apple.com/support/roles/</a>
If you are in organization and your role is Admin or above, you will see.
If your account is personal one, you can also do this.
<img src="/images/img_0006_4.png" alt="alt">
Step 3: Go to <strong>Identifiers</strong> and select plus button to create new App IDs.
<img src="/images/img_0006_5.png" alt="alt">
Step 4: Select create new App Ids -&gt; enter Bundle ID from Xcode project -&gt; tick on Push Notification in Capabilities</p>
<h3 id="b-create-apns-key-p8-file">b. Create APNs key (.p8 file)</h3>
<p>Step 1: Go to Keys in <strong>Certificates, Identifiers and Profiles</strong> -&gt; Create new key
<img src="/images/img_0006_8.png" alt="alt">
Step 2: Go to Console Firebase -&gt; Project Overview -&gt; Project Setting -&gt; Choose Cloud Messaging tab
<img src="/images/img_0006_9.png" alt="alt">
Step 3: Upload .p8 file.
Key ID - Appear after create .p8 file
Team ID - Go to Appdle Developer center -&gt; Membership</p>
<h2 id="4-config-in-project">4. Config in project</h2>
<p>Step 1: Go to GoogleService-Info.plist -&gt; Copy value of key <em>REVERSED_CLIENT_ID</em> -&gt; Go to Project Info -&gt; Create URL Type and put value inside.
<img src="/images/img_0006_7.png" alt="alt">
Step 2: Go to Signing &amp; Capabilities -&gt; Add Push Notification and Backgroud Modes to Capabilities -&gt; Tick Remote notifications and Background processing in Background Modes</p>
<h2 id="5-source-code">5. Source code</h2>
<p>Put code below to AppDelegate.swift</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">import</span> <span class="nc">UIKit</span>
</span></span><span class="line"><span class="cl"><span class="kd">import</span> <span class="nc">Firebase</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kr">@UIApplicationMain</span>
</span></span><span class="line"><span class="cl"><span class="kd">class</span> <span class="nc">AppDelegate</span><span class="p">:</span> <span class="n">UIResponder</span><span class="p">,</span> <span class="n">UIApplicationDelegate</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">let</span> <span class="nv">gcmMessageIDKey</span> <span class="p">=</span> <span class="s">&#34;gcm.message_id&#34;</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">    <span class="kr">override</span> <span class="kd">init</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="kc">super</span><span class="p">.</span><span class="kd">init</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="n">FirebaseApp</span><span class="p">.</span><span class="n">configure</span><span class="p">()</span> <span class="c1">// put here better than in didFinishLaunchingWithOptions</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="kc">_</span> <span class="n">application</span><span class="p">:</span> <span class="n">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="n">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="n">UIApplication</span><span class="p">.</span><span class="n">LaunchOptionsKey</span><span class="p">:</span> <span class="nb">Any</span><span class="p">]?)</span> <span class="p">-&gt;</span> <span class="nb">Bool</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">Messaging</span><span class="p">.</span><span class="n">messaging</span><span class="p">().</span><span class="n">delegate</span> <span class="p">=</span> <span class="kc">self</span>
</span></span><span class="line"><span class="cl">        <span class="n">application</span><span class="p">.</span><span class="n">registerForRemoteNotifications</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="kc">_</span> <span class="n">application</span><span class="p">:</span> <span class="n">UIApplication</span><span class="p">,</span> <span class="n">didReceiveRemoteNotification</span> <span class="n">userInfo</span><span class="p">:</span> <span class="p">[</span><span class="n">AnyHashable</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">])</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="kd">let</span> <span class="nv">messageID</span> <span class="p">=</span> <span class="n">userInfo</span><span class="p">[</span><span class="n">gcmMessageIDKey</span><span class="p">]</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Message ID: </span><span class="si">\(</span><span class="n">messageID</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="bp">print</span><span class="p">(</span><span class="n">userInfo</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="kc">_</span> <span class="n">application</span><span class="p">:</span> <span class="n">UIApplication</span><span class="p">,</span> <span class="n">didReceiveRemoteNotification</span> <span class="n">userInfo</span><span class="p">:</span> <span class="p">[</span><span class="n">AnyHashable</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">],</span> <span class="n">fetchCompletionHandler</span> <span class="n">completionHandler</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="n">UIBackgroundFetchResult</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="kd">let</span> <span class="nv">messageID</span> <span class="p">=</span> <span class="n">userInfo</span><span class="p">[</span><span class="n">gcmMessageIDKey</span><span class="p">]</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Message ID: </span><span class="si">\(</span><span class="n">messageID</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="bp">print</span><span class="p">(</span><span class="n">userInfo</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="n">completionHandler</span><span class="p">(</span><span class="n">UIBackgroundFetchResult</span><span class="p">.</span><span class="n">newData</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">extension</span> <span class="nc">AppDelegate</span><span class="p">:</span> <span class="n">MessagingDelegate</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">func</span> <span class="nf">messaging</span><span class="p">(</span><span class="kc">_</span> <span class="n">messaging</span><span class="p">:</span> <span class="n">Messaging</span><span class="p">,</span> <span class="n">didReceiveRegistrationToken</span> <span class="n">fcmToken</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Firebase registration token: </span><span class="si">\(</span><span class="n">fcmToken</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="kd">let</span> <span class="nv">dataDict</span><span class="p">:[</span><span class="nb">String</span><span class="p">:</span> <span class="nb">String</span><span class="p">]</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;token&#34;</span><span class="p">:</span> <span class="n">fcmToken</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">        <span class="n">NotificationCenter</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Notification</span><span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="s">&#34;FCMToken&#34;</span><span class="p">),</span> <span class="n">object</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">userInfo</span><span class="p">:</span> <span class="n">dataDict</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="kd">func</span> <span class="nf">messaging</span><span class="p">(</span><span class="kc">_</span> <span class="n">messaging</span><span class="p">:</span> <span class="n">Messaging</span><span class="p">,</span> <span class="n">didReceive</span> <span class="n">remoteMessage</span><span class="p">:</span> <span class="n">MessagingRemoteMessage</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Message Data&#34;</span><span class="p">,</span> <span class="n">remoteMessage</span><span class="p">.</span><span class="n">appData</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="6-test-it">6. Test it</h2>
<p>Go to Firebase Console -&gt; Grow -&gt; Cloud Messaging</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nhật Duy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/firebase/">firebase</a>
          <a href="/tags/push-notification/">push notification</a>
          <a href="/tags/ios/">ios</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/books/how-to-talk-to-any-one/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to talk to anyone</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ios/apple-keys-and-certificates/">
            <span class="next-text nav-default">Apple keys and certificates</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nhatduy-info';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nguyenvunhatduy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8120939/nhatduy" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kqz.duy" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/nhatduy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhatduy129" class="iconfont icon-github" title="github"></a>
  <a href="https://nhatduy129.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Nhật Duy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
