<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Concurrency in iOS part 2 - Serial and concurrent queue - Nhat Duy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nhật Duy" /><meta name="description" content="This article is part 2 of serial concurrency tutorial, if you have not read part 1, I recommend you read it first.
In this article, I will show you serial queue and concurrent queue. However, before we move on to them, we also need to know about synchronous and asynchronous.
1. Synchronous and asynchronous The tasks may either perform synchronous or asynchronous.
When the task is running as synchronous, your app will wait and lock current run loop until the task finishes." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://nhatduy129.github.io/post/concurrency-in-ios-part-2-serial-and-concurrent-queue/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Concurrency in iOS part 2 - Serial and concurrent queue" />
<meta property="og:description" content="This article is part 2 of serial concurrency tutorial, if you have not read part 1, I recommend you read it first.
In this article, I will show you serial queue and concurrent queue. However, before we move on to them, we also need to know about synchronous and asynchronous.
1. Synchronous and asynchronous The tasks may either perform synchronous or asynchronous.
When the task is running as synchronous, your app will wait and lock current run loop until the task finishes." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhatduy129.github.io/post/concurrency-in-ios-part-2-serial-and-concurrent-queue/" />
<meta property="article:published_time" content="2018-07-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-14T00:00:00+00:00" />
<meta itemprop="name" content="Concurrency in iOS part 2 - Serial and concurrent queue">
<meta itemprop="description" content="This article is part 2 of serial concurrency tutorial, if you have not read part 1, I recommend you read it first.
In this article, I will show you serial queue and concurrent queue. However, before we move on to them, we also need to know about synchronous and asynchronous.
1. Synchronous and asynchronous The tasks may either perform synchronous or asynchronous.
When the task is running as synchronous, your app will wait and lock current run loop until the task finishes.">


<meta itemprop="datePublished" content="2018-07-14T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-14T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="628">



<meta itemprop="keywords" content="concurrency,ios," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Concurrency in iOS part 2 - Serial and concurrent queue"/>
<meta name="twitter:description" content="This article is part 2 of serial concurrency tutorial, if you have not read part 1, I recommend you read it first.
In this article, I will show you serial queue and concurrent queue. However, before we move on to them, we also need to know about synchronous and asynchronous.
1. Synchronous and asynchronous The tasks may either perform synchronous or asynchronous.
When the task is running as synchronous, your app will wait and lock current run loop until the task finishes."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nhat Duy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Hire Me</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nhat Duy</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Hire Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Concurrency in iOS part 2 - Serial and concurrent queue</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-14 </span>
        <div class="post-category">
            <a href="/categories/ios/"> ios </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-synchronous-and-asynchronous">1. Synchronous and asynchronous</a></li>
<li><a href="#2-serial-and-concurrent-queue">2. Serial and concurrent queue</a></li>
<li><a href="#3-asynchronous-does-not-mean-concurrent">3. Asynchronous does not mean concurrent</a></li>
<li><a href="#4-conclusion-and-examples">4. Conclusion and examples</a>
<ul>
<li><a href="#a-serial-queue-async">a. Serial queue - Async</a></li>
<li><a href="#b-serial-queue-sync">b. Serial queue - Sync</a></li>
<li><a href="#c-concurrent-queue-async">c. Concurrent queue - Async</a></li>
<li><a href="#d-concurrent-queue-sync">d. Concurrent queue - Sync</a></li>
</ul></li>
<li><a href="#5-bonus">5. Bonus</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/nhatduy129.github.io\/post\/concurrency-in-ios-part-2-serial-and-concurrent-queue\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=https:\/\/nhatduy129.github.io\/post\/concurrency-in-ios-part-2-serial-and-concurrent-queue\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/nhatduy129.github.io\/post\/concurrency-in-ios-part-2-serial-and-concurrent-queue\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=https:\/\/nhatduy129.github.io\/post\/concurrency-in-ios-part-2-serial-and-concurrent-queue\/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/nhatduy129.github.io\/post\/concurrency-in-ios-part-2-serial-and-concurrent-queue\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
    <div class="post-content">
      

<p>This article is part 2 of serial concurrency tutorial, if you have not read <a href="/post/ios-concurrency-in-depth-part-1-introduction-to-cpu-process-and-thread">part 1</a>, I recommend you read it first.</p>

<p>In this article, I will show you <strong>serial queue</strong> and <strong>concurrent queue</strong>. However, before we move on to them, we also need to know about <strong>synchronous</strong> and <strong>asynchronous</strong>.</p>

<h2 id="1-synchronous-and-asynchronous">1. Synchronous and asynchronous</h2>

<p>The tasks may either perform <strong>synchronous</strong> or <strong>asynchronous</strong>.<br />
When the task is running as <strong>synchronous</strong>, your app will wait and lock current run loop until the task finishes.<br />
When the task is running as <strong>asynchronous</strong>, your app will not wait until the task finishes. It means the app is free to run other tasks while the first one is excuting.</p>

<h2 id="2-serial-and-concurrent-queue">2. Serial and concurrent queue</h2>

<p>The queue to which your task is submitted also has a characteristic of being either <strong>serial</strong> or <strong>concurrent</strong>.<br />
<strong>Serial</strong> queues only have a single thread associated with them and thus only allow a single task to be executed at any given time.<br />
A <strong>concurrent</strong> queue, on the other hand, is able to utilize as many threads as the system has resources for.  Threads will be created and released as necessary on a concurrent queue.</p>

<h2 id="3-asynchronous-does-not-mean-concurrent">3. Asynchronous does not mean concurrent</h2>

<p>One important thing you should remember is that asynchronous or syncronous do not mean concurrent. They mean the thread they are within will wait or not wait them finishes. That&rsquo;s all.</p>

<p>On the other hand, serial queue or concurrent queue just mean whether the queue have single thread or multiple threads available to it. Go to next section you will clear about that.</p>

<h2 id="4-conclusion-and-examples">4. Conclusion and examples</h2>

<p>There are 4 cases make many developers struggle. Completely understanding about them, you will get higher level!<br />
Those are <em>sync, async on serial queue</em> and <em>sync, async on concurrent queue</em>.</p>

<h3 id="a-serial-queue-async">a. Serial queue - Async</h3>

<p>The task will be added to the queue and run in background thread. The main thread will not wait until the task finishes.<br />
Ex:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="kd">let</span> <span class="nv">serialQueue</span> <span class="p">=</span> <span class="n">DispatchQueue</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="s">&#34;.&#34;</span><span class="p">)</span>
<span class="n">serialQueue</span><span class="p">.</span><span class="n">async</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">)</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">)</span>
<span class="p">}</span>
<span class="bp">print</span><span class="p">(</span><span class="s">&#34;B&#34;</span><span class="p">)</span>
<span class="bp">print</span><span class="p">(</span><span class="s">&#34;B&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>Output:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">A
B
A
B</pre></td></tr></table>
</div>
</div>
<p><em>Your ouput might be different, but certainly A and B will be printed randomly</em></p>

<h3 id="b-serial-queue-sync">b. Serial queue - Sync</h3>

<p>The task will be added to the queue and run in background thread. The main thread will wait until it finishes.<br />
Ex:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="kd">let</span> <span class="nv">serialQueue</span> <span class="p">=</span> <span class="n">DispatchQueue</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="s">&#34;.&#34;</span><span class="p">)</span>
<span class="n">serialQueue</span><span class="p">.</span><span class="n">async</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">)</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">)</span>
<span class="p">}</span>
<span class="bp">print</span><span class="p">(</span><span class="s">&#34;B&#34;</span><span class="p">)</span>
<span class="bp">print</span><span class="p">(</span><span class="s">&#34;B&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>Output:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">A
A
B
B</pre></td></tr></table>
</div>
</div>
<h3 id="c-concurrent-queue-async">c. Concurrent queue - Async</h3>

<p>The tasks can be added to the queue and run concurrently. The main thread will not wait until the tasks finishes.<br />
Ex:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="kd">let</span> <span class="nv">concurrentQueue</span> <span class="p">=</span> <span class="n">DispatchQueue</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="s">&#34;.&#34;</span><span class="p">,</span> <span class="n">attributes</span><span class="p">:</span> <span class="p">.</span><span class="n">concurrent</span><span class="p">)</span>
<span class="n">concurrentQueue</span><span class="p">.</span><span class="n">async</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">)</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">concurrentQueue</span><span class="p">.</span><span class="n">async</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;B&#34;</span><span class="p">)</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;B&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Output:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">A
B
A
B</pre></td></tr></table>
</div>
</div>
<p><em>A and B will be printed randomly</em></p>

<h3 id="d-concurrent-queue-sync">d. Concurrent queue - Sync</h3>

<p>The task will be added one by one to the queue and run in background thread. The main thread need to wait one by one util they finishes.
Ex:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="kd">let</span> <span class="nv">concurrentQueue</span> <span class="p">=</span> <span class="n">DispatchQueue</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="s">&#34;.&#34;</span><span class="p">,</span> <span class="n">attributes</span><span class="p">:</span> <span class="p">.</span><span class="n">concurrent</span><span class="p">)</span>
<span class="n">concurrentQueue</span><span class="p">.</span><span class="n">sync</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">)</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;A&#34;</span><span class="p">)</span>
<span class="p">}</span>
<span class="n">concurrentQueue</span><span class="p">.</span><span class="n">sync</span> <span class="p">{</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;B&#34;</span><span class="p">)</span>
    <span class="bp">print</span><span class="p">(</span><span class="s">&#34;B&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>Output:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">A
A
B
B</pre></td></tr></table>
</div>
</div>
<h2 id="5-bonus">5. Bonus</h2>

<p>Have you ever wonder what happen if 2 concurrent queues call a serial queue at the same time? Exactly the same time by clock cycle. How the OS handle it?
In order to understand question above, you have to know about Operating System, I recommend you go back to the first part of this serial tutorial. Or commend below, I will help you figure it out.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nhật Duy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-07-14
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/concurrency/">concurrency</a>
          <a href="/tags/ios/">ios</a>
          </div>
      <nav class="post-nav">
        
        <a class="prev" href="/post/concurrency-in-ios-part-1-introduction-to-cpu-process-and-thread/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Concurrency in iOS part 1 - Introduction to CPU, process and thread</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>

        <a class="next" href="/post/concurrency-in-ios-part-3-gcd-nsoperation/">
            <span class="next-text nav-default">Concurrency in iOS part 3 - GCD and NSOperation</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nhatduy-info';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nguyenvunhatduy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8120939/nhatduy" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kqz.duy" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/nhatduy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhatduy129" class="iconfont icon-github" title="github"></a>
  <a href="https://nhatduy129.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Nhật Duy</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
