<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>30 days guerilla marketing - Nhat Duy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nhật Duy" /><meta name="description" content="1. Notes (Day 1: Marketing mindset)
Knowing where not to play as important as knowing where to play. (p. 6) View matketing as investment, not expense. (p. 6) Marketing is everything you do or say that your prospect and customer hear and see. If you want to succeed, think about marketing all the time. (p. 9) Day 2: The purpose of your marketing
Your marketing goals are nothing more than a statement of what results you want to achieve with your marketing." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://nhatduy129.github.io/post/books/30-days-guerilla-marketing/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="30 days guerilla marketing" />
<meta property="og:description" content="1. Notes (Day 1: Marketing mindset)
Knowing where not to play as important as knowing where to play. (p. 6) View matketing as investment, not expense. (p. 6) Marketing is everything you do or say that your prospect and customer hear and see. If you want to succeed, think about marketing all the time. (p. 9) Day 2: The purpose of your marketing
Your marketing goals are nothing more than a statement of what results you want to achieve with your marketing." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhatduy129.github.io/post/books/30-days-guerilla-marketing/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="name" content="30 days guerilla marketing">
<meta itemprop="description" content="1. Notes (Day 1: Marketing mindset)
Knowing where not to play as important as knowing where to play. (p. 6) View matketing as investment, not expense. (p. 6) Marketing is everything you do or say that your prospect and customer hear and see. If you want to succeed, think about marketing all the time. (p. 9) Day 2: The purpose of your marketing
Your marketing goals are nothing more than a statement of what results you want to achieve with your marketing."><meta itemprop="datePublished" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="886">
<meta itemprop="keywords" content="marketing," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="30 days guerilla marketing"/>
<meta name="twitter:description" content="1. Notes (Day 1: Marketing mindset)
Knowing where not to play as important as knowing where to play. (p. 6) View matketing as investment, not expense. (p. 6) Marketing is everything you do or say that your prospect and customer hear and see. If you want to succeed, think about marketing all the time. (p. 9) Day 2: The purpose of your marketing
Your marketing goals are nothing more than a statement of what results you want to achieve with your marketing."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nhat Duy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Hire Me</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nhat Duy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Hire Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">30 days guerilla marketing</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-13 </span>
        <div class="post-category">
            <a href="/categories/book/"> book </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-notes">1. Notes</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-notes">1. Notes</h2>
<p>(Day 1: Marketing mindset)</p>
<ul>
<li>Knowing where not to play as important as knowing where to play. (p. 6)</li>
<li>View matketing as investment, not expense. (p. 6)</li>
<li>Marketing is everything you do or say that your prospect and customer hear and see. If you want to succeed, think about marketing all the time. (p. 9)</li>
</ul>
<p>Day 2: The purpose of your marketing</p>
<ul>
<li>Your marketing goals are nothing more than a statement of what results you want to achieve with your marketing. Devoting time and energy to plan about that. (p. 20)</li>
</ul>
<p>Day 3: Competition and research</p>
<ul>
<li>In the spirit of entreprise, competition is a good thing. Research the market and your competition more to see what problems they are solving that you are not, what benefits they are offering that you are not. (p. 23)</li>
<li>There are 2 types of research in marketing. How much our product? Why customer purchase? (p. 24)</li>
<li>Review page 27, see list of what we need to research. The more information you gather, the better equipped you are to compete.</li>
</ul>
<p>Day 4: Target marketing</p>
<ul>
<li>It is easy to market if you know what to market and to whom.</li>
<li>Market as specifically as possible.</li>
<li>By identifying your current customers, you can create more efficient marketing strategies that hit your target more accurately. (p. 38)&quot;</li>
</ul>
<p>Bonus day
Building list of email of prospects is very helpful for marketing. Offer information of value in exchange for an email address is one of tactics to collect prospect&rsquo;s emails</p>
<p>Day 5: Positioning
The result depends less on how advertising is written than how it is positioned. (p. 46)
Positioning means how our product diffence to others, how it benefits that competitors don&rsquo;t have. (p. 52)</p>
<p>Day 7: Marketing plan and strategy
Plan marketing by 7 steps, review page 66</p>
<p>Bonus day: Integration
Jay Baer, social media marketing guru, advises that you think of social media as an ingredient in your overall marketing recipe, not as an isolated tactic. Try one thing without the support of others doesn&rsquo;t always work. You need more ingredients. (p. 72)</p>
<p>Day 8: Competitive advantage and benefit
Domino&rsquo;s pizza never talked about the vehicle used to deliver hot pizzas quickly. No matter the type of vehicles are wreck, van or even hummer. The only matter is delivery quickly, customer only care about that. (p. 75)
Features and benefit are different, customer only care about their benefits. (p. 76)</p>
<p>Bonus day: Testimonial and customer review
Ask buyer give us their review, testimonials.
Don&rsquo;t use fake review, recommendation and testimonials.</p>
<p>Day 9: Identity and branding
Why does coca-cola spend milions of dollar on Super Bowl although people already know. The answer is they want to build their brand, brand create emotional to customers.
When people buy something, they consider by their emotional first, logic is the second.</p>
<p>Day 11: Advertising and media plan
Marketing and advertising are different, do not confuse it. Marketing is the process of identifying customer needs and determining how best to meet those needs. In contrast, advertising is the exercise of promoting a company and its products or services through paid channels. In other words, advertising is a component of marketing.
12 ads with the same message is better than 12 different ads with 12 different looks, 12 different messages. (p. 118)
Just like marketing, advertising works best through repetition. (p. 119)
&ldquo;Advertising components are Headline, body, offer, hook, call to action, ad graphics.</p>
<ul>
<li>Headline. On the average, people read the headline is 5 times more than the body copy.</li>
<li>All other components, open book and review them (p. 122)&rdquo;</li>
</ul>
<p>Day 15: Telephone selling and marketing
Quality phone calls will sell more than quantity. (p. 157)
Dont&rsquo; talk in a monotone (p. 157)
Prospects want to hear something that solve there problem, listen and listen to them. Prospects want phone call that focus on them. Good phone call uncover prospects needs. (p. 159)</p>
<p>Day 16: Direct mail
Success is due 60% to the target list, 30% to the offer, 10% to the creativity of your mailing (p. 179)
Direct mail that looks like junk will not be opened to read. (p. 179)
Direct mail is junk when it is of no interest to the receiver. (p. 182)
Direct mail you can control who receives your message.
Key components of direct mail are message, vehicle, target and frequency</p>
<p>Bonus day: Direct email marketing
Repeat sending email is like knock propects door every day.</p>
<p>Day 18: Radio/television/Cable TV
The key of ads on radio, TV is repetition, repetition build awareness.</p>
<p>Bonus Day: Personalization
Part of marketing is getting prospect, customer&rsquo;s attention. One way, one big way to do that is using someone&rsquo;s name. Marketing cannot be successful until you get someone&rsquo;s attention (p. 200)</p>
<p>Day 24: Online marketing part 2
In email marketing, your email signature shoudl contain your name, contact information and website in order to drive interested prospects to your site. (p. 254)</p>
<p>Day 27: Marketing budget
Spend around 5 to 8 percent of annual gross revenue for marketing. For the first year the cost will be higher as initial effort and introductions are launched. The first year may spend 50 percent of net sales. Few years after that, spend around 8 to 10 percent.</p>
<p>Day 28: Plan execution and implementation
Action is the core of learning (p. 292)</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nhật Duy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/marketing/">marketing</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/books/100-things-to-know-about-human-body/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">100 things to know about human body</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/books/luoc-su-the-gioi/">
            <span class="next-text nav-default">30 days guerilla marketing</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nhatduy-info';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nguyenvunhatduy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8120939/nhatduy" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kqz.duy" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/nhatduy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhatduy129" class="iconfont icon-github" title="github"></a>
  <a href="https://nhatduy129.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Nhật Duy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
