<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Concurrency in iOS part 4 - Three problems - Nhat Duy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nhật Duy" /><meta name="description" content="This article is final part of serial concurrency tutorial, if you have not read part 1, part 2 and part 3, I recommend you read them first.
In this article, I will show you 3 problems that you must pay attention when you use concurrency. Those are race conditions, deadlock and priority inversion.
Let&amp;rsquo;s go&amp;hellip;
1. Race conditions Example you have two threads executing, they are both trying to modify an object&amp;rsquo;s count variable." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://nhatduy129.github.io/post/ios/concurrency-in-ios-part-4-three-problems/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Concurrency in iOS part 4 - Three problems" />
<meta property="og:description" content="This article is final part of serial concurrency tutorial, if you have not read part 1, part 2 and part 3, I recommend you read them first.
In this article, I will show you 3 problems that you must pay attention when you use concurrency. Those are race conditions, deadlock and priority inversion.
Let&rsquo;s go&hellip;
1. Race conditions Example you have two threads executing, they are both trying to modify an object&rsquo;s count variable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhatduy129.github.io/post/ios/concurrency-in-ios-part-4-three-problems/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-07-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-07-22T00:00:00+00:00" />
<meta itemprop="name" content="Concurrency in iOS part 4 - Three problems">
<meta itemprop="description" content="This article is final part of serial concurrency tutorial, if you have not read part 1, part 2 and part 3, I recommend you read them first.
In this article, I will show you 3 problems that you must pay attention when you use concurrency. Those are race conditions, deadlock and priority inversion.
Let&rsquo;s go&hellip;
1. Race conditions Example you have two threads executing, they are both trying to modify an object&rsquo;s count variable."><meta itemprop="datePublished" content="2018-07-22T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-07-22T00:00:00+00:00" />
<meta itemprop="wordCount" content="477">
<meta itemprop="keywords" content="concurrency,ios," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Concurrency in iOS part 4 - Three problems"/>
<meta name="twitter:description" content="This article is final part of serial concurrency tutorial, if you have not read part 1, part 2 and part 3, I recommend you read them first.
In this article, I will show you 3 problems that you must pay attention when you use concurrency. Those are race conditions, deadlock and priority inversion.
Let&rsquo;s go&hellip;
1. Race conditions Example you have two threads executing, they are both trying to modify an object&rsquo;s count variable."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nhat Duy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Hire Me</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nhat Duy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Hire Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Concurrency in iOS part 4 - Three problems</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-07-22 </span>
        <div class="post-category">
            <a href="/categories/ios/"> ios </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-race-conditions">1. Race conditions</a></li>
    <li><a href="#2-deadlock">2. Deadlock</a></li>
    <li><a href="#3-priority-inversion">3. Priority inversion</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>This article is final part of serial concurrency tutorial, if you have not read <a href="/post/ios-concurrency-in-depth-part-1-introduction-to-cpu-process-and-thread">part 1</a>, <a href="/post/ios-concurrency-in-depth-part-2-introduction-to-cpu-process-and-thread">part 2</a> and <a href="/post/ios-concurrency-in-depth-part-3-gcd-nsoperation">part 3</a>, I recommend you read them first.</p>
<p>In this article, I will show you 3 problems that you must pay attention when you use concurrency. Those are <strong>race conditions</strong>, <strong>deadlock</strong> and <strong>priority inversion</strong>.<br>
Let&rsquo;s go&hellip;</p>
<h2 id="1-race-conditions">1. Race conditions</h2>
<p>Example you have two threads executing, they are both trying to modify an object&rsquo;s count variable. Reads and writes are separate tasks that the computer cannot execute as a single operation. Computers work on clock cycles in which each tick of the clock allows a single operation to execute.</p>
<p>In order to solve race conditions, I encourage you use <strong>dispatch barrier</strong>. Using dispatch barrier, the object&rsquo;s count can be read by many threads, but can only be written by one thread at the time. The picture below will demonstrate how dispatch barrier works.</p>
<p><img src="/images/img_0001_1.png" alt="alt"></p>
<p>Dispatch barrier implementation. We apply concurrent queue to implement it.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kd">private</span> <span class="kd">let</span> <span class="nv">threadSafeCountQueue</span> <span class="p">=</span> <span class="n">DispatchQueue</span><span class="p">(</span><span class="n">label</span><span class="p">:</span> <span class="s">&#34;...&#34;</span><span class="p">,</span> <span class="n">attributes</span><span class="p">:</span> <span class="p">.</span><span class="n">concurrent</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kd">private</span> <span class="kd">var</span> <span class="nv">_count</span> <span class="p">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="kd">public</span> <span class="kd">var</span> <span class="nv">count</span><span class="p">:</span> <span class="nb">Int</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kr">get</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">threadSafeCountQueue</span><span class="p">.</span><span class="n">sync</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">return</span> <span class="n">_count</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="kr">set</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">threadSafeCountQueue</span><span class="p">.</span><span class="n">async</span><span class="p">(</span><span class="n">flags</span><span class="p">:</span> <span class="p">.</span><span class="n">barrier</span><span class="p">)</span> <span class="p">{</span> <span class="p">[</span><span class="kr">unowned</span> <span class="kc">self</span><span class="p">]</span> <span class="k">in</span>
</span></span><span class="line"><span class="cl">      <span class="kc">self</span><span class="p">.</span><span class="n">_count</span> <span class="p">=</span> <span class="n">newValue</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The barrier task will not be execute until all of the previous read tasks have completed. Once the barrier hits, the concurrent queue will work as serial queue, so it ensure that only the barrier task can run until completion.</p>
<h2 id="2-deadlock">2. Deadlock</h2>
<p>Deadlock occurs when 2 threads wait each other. However, this case is pretty rare occurrence in Swift programming, unless you are using semaphores or other explicit locking mechanisms.<br>
The common deadlock usually happen is when we call <strong>DispatchQueue.main.sync { }</strong>. Look at the code below.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Swift" data-lang="Swift"><span class="line"><span class="cl"><span class="kr">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kc">super</span><span class="p">.</span><span class="n">viewDidLoad</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">  <span class="n">DispatchQueue</span><span class="p">.</span><span class="n">main</span><span class="p">.</span><span class="n">sync</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">label</span><span class="p">.</span><span class="n">text</span> <span class="p">=</span> <span class="s">&#34;I like Swift&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>The code above will make deadlock because the main thread waits itself. As I have mentioned in part 2, sync method means thread it is within will wait until it finish, so the main thread will wait until it finished !!!</p>
<h2 id="3-priority-inversion">3. Priority inversion</h2>
<p>Technically speaking, priority inversion occurs when a queue with a lower quality of service is given higher system priority than a queue with a higher quality of service, or QoS. If you&rsquo;ve been playing around with submitting tasks to queues, you&rsquo;ve probably noticed a constructor to async, which takes a qos parameter.</p>
<p>The more common situation wherein priority inversion occurs is when a higher quality of service queue shares a resource with a lower quality of service queue. When the lower queue gets a lock on the object, the higher queue now has to wait. Until the lock is released, the high-priority queue is effectively stuck doing nothing while low-priority tasks run.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nhật Duy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-07-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/concurrency/">concurrency</a>
          <a href="/tags/ios/">ios</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ios/create-a-custom-view-in-ios-everything-needs-to-know/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Create a custom view in iOS: Everything needs to know</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ios/concurrency-in-ios-part-3-gcd-nsoperation/">
            <span class="next-text nav-default">Concurrency in iOS part 3 - GCD and NSOperation</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nhatduy-info';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nguyenvunhatduy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8120939/nhatduy" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kqz.duy" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/nhatduy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhatduy129" class="iconfont icon-github" title="github"></a>
  <a href="https://nhatduy129.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Nhật Duy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
