<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Google Firebase: Push notification in iOS - Nhat Duy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nhật Duy" /><meta name="description" content="1. Introduction Push Notifications is a loud and powerful way for our apps to engage with our users. We engage with our users by letting them see values with their very owns eyes. Users see values. Users engage. We can engage our users by letting them know about something important. Perhaps their favorite sport team is about to compete. A flash sale on watermelons is on for 30 minutes. Or there is an important meet up in the desert later this weekend." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.57.2 with even 4.0.0" />


<link rel="canonical" href="https://nhatduy129.github.io/post/google-firebase-push-notification-in-ios/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Google Firebase: Push notification in iOS" />
<meta property="og:description" content="1. Introduction Push Notifications is a loud and powerful way for our apps to engage with our users. We engage with our users by letting them see values with their very owns eyes. Users see values. Users engage. We can engage our users by letting them know about something important. Perhaps their favorite sport team is about to compete. A flash sale on watermelons is on for 30 minutes. Or there is an important meet up in the desert later this weekend." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhatduy129.github.io/post/google-firebase-push-notification-in-ios/" />
<meta property="article:published_time" content="2019-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-22T00:00:00+00:00" />
<meta itemprop="name" content="Google Firebase: Push notification in iOS">
<meta itemprop="description" content="1. Introduction Push Notifications is a loud and powerful way for our apps to engage with our users. We engage with our users by letting them see values with their very owns eyes. Users see values. Users engage. We can engage our users by letting them know about something important. Perhaps their favorite sport team is about to compete. A flash sale on watermelons is on for 30 minutes. Or there is an important meet up in the desert later this weekend.">


<meta itemprop="datePublished" content="2019-02-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="712">



<meta itemprop="keywords" content="firebase,push notification,ios," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Google Firebase: Push notification in iOS"/>
<meta name="twitter:description" content="1. Introduction Push Notifications is a loud and powerful way for our apps to engage with our users. We engage with our users by letting them see values with their very owns eyes. Users see values. Users engage. We can engage our users by letting them know about something important. Perhaps their favorite sport team is about to compete. A flash sale on watermelons is on for 30 minutes. Or there is an important meet up in the desert later this weekend."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nhat Duy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Hire Me</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nhat Duy</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Hire Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Google Firebase: Push notification in iOS</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-22 </span>
        <div class="post-category">
            <a href="/categories/ios/"> ios </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-introduction">1. Introduction</a></li>
<li><a href="#2-integrate-google-firebase-into-project">2. Integrate Google Firebase into project</a></li>
<li><a href="#3-get-apns-authentication-key-from-apple">3. Get APNs authentication key from Apple.</a>
<ul>
<li><a href="#a-create-app-id">a. Create App ID</a></li>
<li><a href="#b-create-apns-key-p8-file">b. Create APNs key (.p8 file)</a></li>
</ul></li>
<li><a href="#4-config-in-project">4. Config in project</a></li>
<li><a href="#5-source-code">5. Source code</a></li>
<li><a href="#6-test-it">6. Test it</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/nhatduy129.github.io\/post\/google-firebase-push-notification-in-ios\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=https:\/\/nhatduy129.github.io\/post\/google-firebase-push-notification-in-ios\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/nhatduy129.github.io\/post\/google-firebase-push-notification-in-ios\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=https:\/\/nhatduy129.github.io\/post\/google-firebase-push-notification-in-ios\/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/nhatduy129.github.io\/post\/google-firebase-push-notification-in-ios\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
    <div class="post-content">
      

<h2 id="1-introduction">1. Introduction</h2>

<p>Push Notifications is a loud and powerful way for our apps to engage with our users. We engage with our users by letting them see values with their very owns eyes. Users see values. Users engage. We can engage our users by letting them know about something important. Perhaps their favorite sport team is about to compete. A flash sale on watermelons is on for 30 minutes. Or there is an important meet up in the desert later this weekend. These are some scenarios when our users may want to be notified.</p>

<p>One way to implement push notifications for iOS apps is through Firebase Notifications.</p>

<h2 id="2-integrate-google-firebase-into-project">2. Integrate Google Firebase into project</h2>

<p>Google Firebase is general, it includes analytic, crashlytic, cloud messaging (push notification)&hellip;</p>

<p>Step 1: Open Firebase console link <a href="https://console.firebase.google.com">https://console.firebase.google.com</a><br />
Step 2: Create new project or select an existing one.<br />
Note: Above-project is Firebase project, it can include many different applications (iOS apps, Android apps, web, unity game&hellip;)<br />
Step 3: Select add app -&gt; select iOS<br />
<img src="/images/img_0006_1.png" alt="alt" />
<img src="/images/img_0006_2.png" alt="alt" />
Step 4: It will open a dialog like below. Copy bundle ID from iOS project and then put it here -&gt; Click <strong>Register app</strong>. Then follow all remaining steps from this page. Remember that when add pod, we should add both Analytics and Messaging. Messaging we use to push notification and Analytics should be used in all applications.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="n">pod</span> <span class="err">&#39;</span><span class="n">Firebase</span><span class="o">/</span><span class="n">Analytics</span><span class="err">&#39;</span>    
<span class="n">pod</span> <span class="err">&#39;</span><span class="n">Firebase</span><span class="o">/</span><span class="n">Messaging</span><span class="err">&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/images/img_0006_3.png" alt="alt" />
The loading to verify might take until a minute.</p>

<h2 id="3-get-apns-authentication-key-from-apple">3. Get APNs authentication key from Apple.</h2>

<p>APNs is stands for Apple Push Notification service. Firebase need to use APNs authenticate key to have permission to send message to iOS app, the application identified by App ID.</p>

<h3 id="a-create-app-id">a. Create App ID</h3>

<p>Step 1: Go to Apple Developer Member Center link <a href="https://developer.apple.com/membercenter/index.action">https://developer.apple.com/membercenter/index.action</a> -&gt; login<br />
Step 2: Navigate to <strong>Certificates, Identifiers and Profiles</strong>.
Note: if you don&rsquo;t see <strong>Certificates, Identifiers and Profiles</strong>, please check your role, if your role is Developer, you cannot see it.
More detail from Apple Developer Program Roles link <a href="https://developer.apple.com/support/roles/">https://developer.apple.com/support/roles/</a>
If you are in organization and your role is Admin or above, you will see.
If your account is personal one, you can also do this.
<img src="/images/img_0006_4.png" alt="alt" />
Step 3: Go to <strong>Identifiers</strong> and select plus button to create new App IDs.
<img src="/images/img_0006_5.png" alt="alt" />
Step 4: Select create new App Ids -&gt; enter Bundle ID from Xcode project -&gt; tick on Push Notification in Capabilities</p>

<h3 id="b-create-apns-key-p8-file">b. Create APNs key (.p8 file)</h3>

<p>Step 1: Go to Keys in <strong>Certificates, Identifiers and Profiles</strong> -&gt; Create new key
<img src="/images/img_0006_8.png" alt="alt" />
Step 2: Go to Console Firebase -&gt; Project Overview -&gt; Project Setting -&gt; Choose Cloud Messaging tab
<img src="/images/img_0006_9.png" alt="alt" />
Step 3: Upload .p8 file.
Key ID - Appear after create .p8 file
Team ID - Go to Appdle Developer center -&gt; Membership</p>

<h2 id="4-config-in-project">4. Config in project</h2>

<p>Step 1: Go to GoogleService-Info.plist -&gt; Copy value of key <em>REVERSED_CLIENT_ID</em> -&gt; Go to Project Info -&gt; Create URL Type and put value inside.
<img src="/images/img_0006_7.png" alt="alt" />
Step 2: Go to Signing &amp; Capabilities -&gt; Add Push Notification and Backgroud Modes to Capabilities -&gt; Tick Remote notifications and Background processing in Background Modes</p>

<h2 id="5-source-code">5. Source code</h2>

<p>Put code below to AppDelegate.swift</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Swift" data-lang="Swift"><span class="kd">import</span> <span class="nc">UIKit</span>
<span class="kd">import</span> <span class="nc">Firebase</span>

<span class="kr">@UIApplicationMain</span>
<span class="kd">class</span> <span class="nc">AppDelegate</span><span class="p">:</span> <span class="n">UIResponder</span><span class="p">,</span> <span class="n">UIApplicationDelegate</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nv">gcmMessageIDKey</span> <span class="p">=</span> <span class="s">&#34;gcm.message_id&#34;</span>
        
    <span class="kr">override</span> <span class="kd">init</span><span class="p">()</span> <span class="p">{</span>
        <span class="kc">super</span><span class="p">.</span><span class="kd">init</span><span class="p">()</span>
        <span class="n">FirebaseApp</span><span class="p">.</span><span class="n">configure</span><span class="p">()</span> <span class="c1">// put here better than in didFinishLaunchingWithOptions</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="kc">_</span> <span class="n">application</span><span class="p">:</span> <span class="n">UIApplication</span><span class="p">,</span> <span class="n">didFinishLaunchingWithOptions</span> <span class="n">launchOptions</span><span class="p">:</span> <span class="p">[</span><span class="n">UIApplication</span><span class="p">.</span><span class="n">LaunchOptionsKey</span><span class="p">:</span> <span class="nb">Any</span><span class="p">]?)</span> <span class="p">-&gt;</span> <span class="nb">Bool</span> <span class="p">{</span>
        <span class="n">Messaging</span><span class="p">.</span><span class="n">messaging</span><span class="p">().</span><span class="n">delegate</span> <span class="p">=</span> <span class="kc">self</span>
        <span class="n">application</span><span class="p">.</span><span class="n">registerForRemoteNotifications</span><span class="p">()</span>
        <span class="k">return</span> <span class="kc">true</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="kc">_</span> <span class="n">application</span><span class="p">:</span> <span class="n">UIApplication</span><span class="p">,</span> <span class="n">didReceiveRemoteNotification</span> <span class="n">userInfo</span><span class="p">:</span> <span class="p">[</span><span class="n">AnyHashable</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">])</span> <span class="p">{</span>
        <span class="k">if</span> <span class="kd">let</span> <span class="nv">messageID</span> <span class="p">=</span> <span class="n">userInfo</span><span class="p">[</span><span class="n">gcmMessageIDKey</span><span class="p">]</span> <span class="p">{</span>
          <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Message ID: </span><span class="si">\(</span><span class="n">messageID</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="bp">print</span><span class="p">(</span><span class="n">userInfo</span><span class="p">)</span>
    <span class="p">}</span>
    
    <span class="kd">func</span> <span class="nf">application</span><span class="p">(</span><span class="kc">_</span> <span class="n">application</span><span class="p">:</span> <span class="n">UIApplication</span><span class="p">,</span> <span class="n">didReceiveRemoteNotification</span> <span class="n">userInfo</span><span class="p">:</span> <span class="p">[</span><span class="n">AnyHashable</span> <span class="p">:</span> <span class="nb">Any</span><span class="p">],</span> <span class="n">fetchCompletionHandler</span> <span class="n">completionHandler</span><span class="p">:</span> <span class="p">@</span><span class="n">escaping</span> <span class="p">(</span><span class="n">UIBackgroundFetchResult</span><span class="p">)</span> <span class="p">-&gt;</span> <span class="nb">Void</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="kd">let</span> <span class="nv">messageID</span> <span class="p">=</span> <span class="n">userInfo</span><span class="p">[</span><span class="n">gcmMessageIDKey</span><span class="p">]</span> <span class="p">{</span>
          <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Message ID: </span><span class="si">\(</span><span class="n">messageID</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="bp">print</span><span class="p">(</span><span class="n">userInfo</span><span class="p">)</span>
        <span class="n">completionHandler</span><span class="p">(</span><span class="n">UIBackgroundFetchResult</span><span class="p">.</span><span class="n">newData</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">extension</span> <span class="nc">AppDelegate</span><span class="p">:</span> <span class="n">MessagingDelegate</span> <span class="p">{</span>
    <span class="kd">func</span> <span class="nf">messaging</span><span class="p">(</span><span class="kc">_</span> <span class="n">messaging</span><span class="p">:</span> <span class="n">Messaging</span><span class="p">,</span> <span class="n">didReceiveRegistrationToken</span> <span class="n">fcmToken</span><span class="p">:</span> <span class="nb">String</span><span class="p">)</span> <span class="p">{</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Firebase registration token: </span><span class="si">\(</span><span class="n">fcmToken</span><span class="si">)</span><span class="s">&#34;</span><span class="p">)</span>
        <span class="kd">let</span> <span class="nv">dataDict</span><span class="p">:[</span><span class="nb">String</span><span class="p">:</span> <span class="nb">String</span><span class="p">]</span> <span class="p">=</span> <span class="p">[</span><span class="s">&#34;token&#34;</span><span class="p">:</span> <span class="n">fcmToken</span><span class="p">]</span>
        <span class="n">NotificationCenter</span><span class="p">.</span><span class="k">default</span><span class="p">.</span><span class="n">post</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="n">Notification</span><span class="p">.</span><span class="n">Name</span><span class="p">(</span><span class="s">&#34;FCMToken&#34;</span><span class="p">),</span> <span class="n">object</span><span class="p">:</span> <span class="kc">nil</span><span class="p">,</span> <span class="n">userInfo</span><span class="p">:</span> <span class="n">dataDict</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="kd">func</span> <span class="nf">messaging</span><span class="p">(</span><span class="kc">_</span> <span class="n">messaging</span><span class="p">:</span> <span class="n">Messaging</span><span class="p">,</span> <span class="n">didReceive</span> <span class="n">remoteMessage</span><span class="p">:</span> <span class="n">MessagingRemoteMessage</span><span class="p">)</span> <span class="p">{</span>
        <span class="bp">print</span><span class="p">(</span><span class="s">&#34;Message Data&#34;</span><span class="p">,</span> <span class="n">remoteMessage</span><span class="p">.</span><span class="n">appData</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="6-test-it">6. Test it</h2>

<p>Go to Firebase Console -&gt; Grow -&gt; Cloud Messaging</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nhật Duy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/firebase/">firebase</a>
          <a href="/tags/push-notification/">push notification</a>
          <a href="/tags/ios/">ios</a>
          </div>
      <nav class="post-nav">
        
        <a class="prev" href="/post/apple-developer-center-and-app-store-connect/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Apple Developer Center and App Store Connect</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>

        
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nhatduy-info';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nguyenvunhatduy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8120939/nhatduy" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kqz.duy" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/nhatduy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhatduy129" class="iconfont icon-github" title="github"></a>
  <a href="https://nhatduy129.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Nhật Duy</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
