<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pháp luật về môi giới, đầu tư kinh doanh bất động sản - Nhat Duy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nhật Duy" /><meta name="description" content="1. Notes (p. 9) Có 4 loại hình tổ chức, cá nhân trong kinh doanh, kinh doanh dịch vụ, môi giới BĐS.
Tổ chức, cá nhân kinh doanh bất động sản. Loại này là dạng xây dựng BĐS, mua bán, thuê cho thuê lại BĐS. Đây là loại hình duy nhất cần có vốn pháp định. Ví dụ: Công ty CP Vinhomes, công ty TNHH Phát Triển Phú Mỹ Hưng, công ty Hmlet Tổ chức, cá nhân kinh doanh dịch vụ bất động sản." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://nhatduy129.github.io/post/books/phap-luat-ve-moi-gioi-dau-tu-bds/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Pháp luật về môi giới, đầu tư kinh doanh bất động sản" />
<meta property="og:description" content="1. Notes (p. 9) Có 4 loại hình tổ chức, cá nhân trong kinh doanh, kinh doanh dịch vụ, môi giới BĐS.
Tổ chức, cá nhân kinh doanh bất động sản. Loại này là dạng xây dựng BĐS, mua bán, thuê cho thuê lại BĐS. Đây là loại hình duy nhất cần có vốn pháp định. Ví dụ: Công ty CP Vinhomes, công ty TNHH Phát Triển Phú Mỹ Hưng, công ty Hmlet Tổ chức, cá nhân kinh doanh dịch vụ bất động sản." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhatduy129.github.io/post/books/phap-luat-ve-moi-gioi-dau-tu-bds/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-07T00:00:00+00:00" />
<meta itemprop="name" content="Pháp luật về môi giới, đầu tư kinh doanh bất động sản">
<meta itemprop="description" content="1. Notes (p. 9) Có 4 loại hình tổ chức, cá nhân trong kinh doanh, kinh doanh dịch vụ, môi giới BĐS.
Tổ chức, cá nhân kinh doanh bất động sản. Loại này là dạng xây dựng BĐS, mua bán, thuê cho thuê lại BĐS. Đây là loại hình duy nhất cần có vốn pháp định. Ví dụ: Công ty CP Vinhomes, công ty TNHH Phát Triển Phú Mỹ Hưng, công ty Hmlet Tổ chức, cá nhân kinh doanh dịch vụ bất động sản."><meta itemprop="datePublished" content="2023-05-07T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-07T00:00:00+00:00" />
<meta itemprop="wordCount" content="1095">
<meta itemprop="keywords" content="business,real estate," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pháp luật về môi giới, đầu tư kinh doanh bất động sản"/>
<meta name="twitter:description" content="1. Notes (p. 9) Có 4 loại hình tổ chức, cá nhân trong kinh doanh, kinh doanh dịch vụ, môi giới BĐS.
Tổ chức, cá nhân kinh doanh bất động sản. Loại này là dạng xây dựng BĐS, mua bán, thuê cho thuê lại BĐS. Đây là loại hình duy nhất cần có vốn pháp định. Ví dụ: Công ty CP Vinhomes, công ty TNHH Phát Triển Phú Mỹ Hưng, công ty Hmlet Tổ chức, cá nhân kinh doanh dịch vụ bất động sản."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nhat Duy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Hire Me</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nhat Duy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Hire Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Pháp luật về môi giới, đầu tư kinh doanh bất động sản</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-07 </span>
        <div class="post-category">
            <a href="/categories/book/"> book </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-notes">1. Notes</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-notes">1. Notes</h2>
<p>(p. 9) Có 4 loại hình tổ chức, cá nhân trong kinh doanh, kinh doanh dịch vụ, môi giới BĐS.</p>
<ul>
<li>Tổ chức, cá nhân kinh doanh bất động sản. Loại này là dạng xây dựng BĐS, mua bán, thuê cho thuê lại BĐS. Đây là loại hình duy nhất cần có vốn pháp định.
Ví dụ: Công ty CP Vinhomes, công ty TNHH Phát Triển Phú Mỹ Hưng, công ty Hmlet</li>
<li>Tổ chức, cá nhân kinh doanh dịch vụ bất động sản. Loại này bao gồm dịch vụ môi giới, định giá, chạy quảng cáo cho BĐS.
Ví dụ: Công ty Leaderreal ở 10 Phan Đăng Lưu, loại hình này hiếm cty nào nổi tiếng</li>
<li>Tổ chức, cá nhân môi giới BĐS. Phải có ít nhất 1 người có chứng chỉ BĐS.
Ví dụ: Công ty t. Dũng.</li>
<li>Cá nhân môi giới BĐS. Phải có chứng chỉ BĐS
Ví dụ: Hào, Kỳ</li>
</ul>
<p>(p. 13)
&ldquo;Chu kỳ của bđs không trùng với chu kỳ của kinh tế. Ở các nước phát triển, khi trong giai đoạn kinh tế phát triển mạnh, dòng vốn tập trung vào các ngành mũi nhọn, thường hấp dẫn hơn đầu tư vào BĐS. Ngược lại, khi kinh
tế suy thoái thì dòng vốn rót vào BĐS cũng bị chậm, do rút vốn từ các dòng kinh doanh khác trước đó bị chậm trễ. Ở VN thì thị trường BĐS bất ổn hơn, vì nó còn phụ thuộc vào những yếu tố chủ quan như chính sách của nhà
nước, vấn đề pháp lý, khả năng tài chính hạn hẹp.&rdquo;</p>
<p>(p. 25) BĐS có vị trí đẹp thì sẽ có tính thanh khoản cao hơn, dễ bán, dễ cho thuê.</p>
<p>(p. 27) Đi khảo sát BĐS cũng nên đi vào buổi tối, khoảng 8 9h tối. Đi vào buổi tối sẽ nhìn thấy rõ được mật độ dân cư và lối sinh hoạt của người dân quanh đó. Đi vào ban ngày thì chỉ thấy được vị trí, hướng&hellip;</p>
<p>(p. 28) &ldquo;Bài toán trắc địa về BĐS.
Tối thiểu giá mỗi m2 đất phải cao hơn gấp đôi giá mỗi m2 xây dựng. Nếu giá đất thấp hơn giá xây dựng thì tức là quá trình thu hút dân cư rất chậm. Ngược lại, nếu giá đất cao hơn nhiều giá xây dựng thì chứng tỏ
tốc độ đô thị hoá đang diễn ra rất nhanh.&rdquo;</p>
<p>(p. 29) Có thể khảo sát BĐS ban ngày và ban đêm, cả cuối tuần để có cái nhìn tổng quát về cộng đồng ở khu vực lựa chọn đầu tư. Cộng đồng văn minh cũng là một tiêu chí giúp tăng giá BĐS.</p>
<p>(p. 43) &ldquo;Kỹ năng đàm phán (Phần này bắt buộc mở sách ra xem lại)</p>
<ul>
<li>Để bên kia chào giá trước sẽ có lợi thế hơn.</li>
<li>Sự quan trọng của thông tin. Nắm bắt được thông tin của người bán, lý do vì sao họ muốn bán.</li>
<li>Luôn là người nhượng bộ cuối cùng</li>
<li>Tranh luận là bạn đồng hành.&rdquo;</li>
</ul>
<p>(p. 50) &ldquo;Kiên nhẫn là sự khác biệt giữa thành công và thất bại&rdquo; Trump</p>
<p>(p. 63) Tổ chức, cá nhân kinh doanh BĐS phải đăng ký doanh nghiệp hoặc hợp tác xã và phải có vốn pháp định ko dưới 20 tỷ đồng. Trừ trường hợp tổ chức, hộ gia đình, cá nhân bán chuyển nhượng ở quy mô nhỏ.</p>
<p>&ldquo;Đất trong quy hoạch có 2 loại.</p>
<ul>
<li>Loại 1: Có sổ đỏ, đang trong quy hoạch nhưng chưa có quyết định sử dụng đất hàng năm của cấp huyện hoặc đã có quyết định sử dụng đất hàng năm của cấp huyện nhưng không ảnh hưởng đến quyền sử dụng đất. VÀ chưa có quyết định thu hồi đất của cơ quan có thẩm quyền.
Đối với lại này thì có thể đem bán, chuyển nhương. Theo quy định của pháp luật thì bên bán ko cần thiết phải cho bên mua biết là đất này đang trong quy hoạch. Bên mua phải có trách nhiệm tự tìm hiểu xem đất này có đang trong quy hoạch hay ko.</li>
<li>Loại 2: Có sổ đỏ, đang trong quy hoạch. Có quyết định sử dụng đất hàng năm của cấp huyện và kế hoạch đó làm ảnh hưởng nghiêm trọng đến việc sử dụng đất. VÀ đã có quyết định thu hồi đất.
Đối với loại này thì không thể đém bán chuyển nhượng. Việc bán đất loại này có thể bị kết về tội lừa đảo chiếm đoạt tài sản và có thể sẽ bị truy cứu trách nhiệm hình sự.&rdquo;</li>
</ul>
<p>&ldquo;Có 6 loại nhà ở</p>
<ul>
<li>Nhà ở riêng lẻ, là nhà được xây trên 1 lô đất biệt lập, thuộc quyền sở hữu của cá nhân, hộ gia đình, tổ chức. Như nhà mình. (sổ đỏ)</li>
<li>Nhà ở thương mại, là loại được xây dựng với mục đích đầu tư, kinh doanh và chuyển nhượng. (Có thể là sổ đỏ, cũng có thể là sổ hồng)</li>
<li>Nhà ở chung cư. (sổ hồng)</li>
<li>Nhà ở xã hội, là loại nhà ở thuộc quyền sở hữu của cơ quan chức năng có thẩm quyền. Phục vụ cho các đối tượng được ưu tiên, ví dụ như công dân, hộ gia đình có thu nhập thấp.</li>
<li>Nhà ở công vụ, là loại được xây dựng để dành cho cán bộ trong các tổ chức chính phủ.</li>
<li>Nhà ở tái định cư, là loại nhà được xây dựng với mục đích ổn định chỗ ở mới cho những cá nhân, hộ gia đình nằm trong diện tái định cư. Khi nhà ở cũ của họ bị giải toả, thu hồi đất.&rdquo;</li>
</ul>
<p>&ldquo;Có 4 loại sổ</p>
<ul>
<li>Sổ đỏ: quyền sử dụng đất, có sổ đỏ làm gì trên miếng đất đó cũng đc.</li>
<li>Sổ hồng: quyền sử dụng đất và sở hữu nhà ở, ko được thay đổi tình trạng đất.</li>
<li>Sổ xanh: do Lâm Trường cấp, có thời hạn.</li>
<li>Sổ trắng: là loại sổ giống với sổ đỏ nhưng nó là loại cũ, từ trước 2003, vẫn còn giá trị ở 1 số địa phương.
Ngoài 4 loại trên còn một loại nữa là sổ hồng cũ, sổ hồng cũ về pháp lý ko có gì khác với sổ hồng mới.&rdquo;</li>
</ul>
<p>&ldquo;Có 3 nhóm đất là đất nông nghiệp, đất phi nông nghiệp và đất chưa xác định. Để rõ hơn về từng nhóm đất thì đọc link. Để rõ hơn nữa thì đọc trong sách.</p>
<ul>
<li>Đất nông nghiệp (p. 350)</li>
<li>Đất phi nông nghiệp (p. 357)</li>
<li>Đất chưa sử dụng (p. 367)&rdquo;</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nhật Duy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/business/">business</a>
          <a href="/tags/real-estate/">real estate</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/books/the-intelligence-investor/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">The intelligence investor </span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/books/the-best-real-estate-i-ever-received/">
            <span class="next-text nav-default">The best real estate I ever received</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nhatduy-info';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nguyenvunhatduy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8120939/nhatduy" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kqz.duy" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/nhatduy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhatduy129" class="iconfont icon-github" title="github"></a>
  <a href="https://nhatduy129.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Nhật Duy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
