<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>The intelligence investor  - Nhat Duy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nhật Duy" /><meta name="description" content="1. Notes (p13) Intelligence means patient, disciplined and eager to learn.
(p13) In 1998, the hedge fund run by Long Term Capital Management, this organization is directed by 2 economic Nobel Prize (1997). This company lost $2 billion of dollars, this company collapse in 2000. They lost almost $5 billion.
(p13) In 1720, Issac Newton invest stock in South Sea Company, this stock is hottest at that moment. He won $7000 at the beginning, but he did not sell, he invest more, then finally he lost $20k (it is equivalent to $3 million today)." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://nhatduy129.github.io/post/books/the-intelligence-investor/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="The intelligence investor " />
<meta property="og:description" content="1. Notes (p13) Intelligence means patient, disciplined and eager to learn.
(p13) In 1998, the hedge fund run by Long Term Capital Management, this organization is directed by 2 economic Nobel Prize (1997). This company lost $2 billion of dollars, this company collapse in 2000. They lost almost $5 billion.
(p13) In 1720, Issac Newton invest stock in South Sea Company, this stock is hottest at that moment. He won $7000 at the beginning, but he did not sell, he invest more, then finally he lost $20k (it is equivalent to $3 million today)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhatduy129.github.io/post/books/the-intelligence-investor/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="name" content="The intelligence investor ">
<meta itemprop="description" content="1. Notes (p13) Intelligence means patient, disciplined and eager to learn.
(p13) In 1998, the hedge fund run by Long Term Capital Management, this organization is directed by 2 economic Nobel Prize (1997). This company lost $2 billion of dollars, this company collapse in 2000. They lost almost $5 billion.
(p13) In 1720, Issac Newton invest stock in South Sea Company, this stock is hottest at that moment. He won $7000 at the beginning, but he did not sell, he invest more, then finally he lost $20k (it is equivalent to $3 million today)."><meta itemprop="datePublished" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="601">
<meta itemprop="keywords" content="business," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The intelligence investor "/>
<meta name="twitter:description" content="1. Notes (p13) Intelligence means patient, disciplined and eager to learn.
(p13) In 1998, the hedge fund run by Long Term Capital Management, this organization is directed by 2 economic Nobel Prize (1997). This company lost $2 billion of dollars, this company collapse in 2000. They lost almost $5 billion.
(p13) In 1720, Issac Newton invest stock in South Sea Company, this stock is hottest at that moment. He won $7000 at the beginning, but he did not sell, he invest more, then finally he lost $20k (it is equivalent to $3 million today)."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nhat Duy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Hire Me</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nhat Duy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Hire Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">The intelligence investor </h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-13 </span>
        <div class="post-category">
            <a href="/categories/book/"> book </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-notes">1. Notes</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-notes">1. Notes</h2>
<p>(p13) Intelligence means patient, disciplined and eager to learn.</p>
<p>(p13) In 1998, the hedge fund run by Long Term Capital Management, this organization is directed by 2 economic Nobel Prize (1997). This company lost $2 billion of dollars, this company collapse in 2000. They lost almost $5 billion.</p>
<p>(p13) In 1720, Issac Newton invest stock in South Sea Company, this stock is hottest at that moment. He won $7000 at the beginning, but he did not sell, he invest more, then finally he lost $20k (it is equivalent to $3 million today). He forbid people around him say the word &ldquo;South Sea&rdquo; afterward.</p>
<p>(p35) &ldquo;All of human unhappiness comes from one single thing: Not knowing how to remain rest in a room&rdquo;, Blaise Pascal</p>
<p>(p41) &ldquo;January effect&rdquo; - the tendency of small stocks to produce big gains around the turn of the year.</p>
<p>(p 44) &ldquo;The foolist four&rdquo; formular make a return 10.1% anually</p>
<p>(p46) &ldquo;The foolist four&rdquo; does not work in 2000 alone. Some formular like &ldquo;The foolist four&rdquo; did work in the past but gradually by publicizing it, it usually eliminate in the future.</p>
<p>(p50) Stocks do better than bonds in return over a long period of time in the past.</p>
<p>(p59) Inflation is easy to overlook. If you get raise 2% in a year when in flation take 4%, you will almost feel better than you will if you take a 2% pay cut during a year when inflation is zero.</p>
<p>(p90) Defensive investors make 50-50 percent of his money into bonds and common stocks</p>
<p>(p105) You should never invest more than 75% of total assets.</p>
<p>(p127) &ldquo;Buy what you know&rdquo; is risk. When we buy a stock from a company which we are familiar with it, we tend to less probe its stock. So, it is dangerous to buy what we know.</p>
<p>(p131) Long term investment not always win. From 1927 to 1938, if we invest in S&amp;P 500, we will lost about 40%, but if we invest one month and one month, we will earn about 20%.</p>
<p>(p181) Great company is not great investment if you put too much money into its stock</p>
<p>(p150) Microsoft public on 13 March 1986, its price growed 320 times after 17 years. However, buy stock of company that just IPO is very risk. IPO is also stand for It&rsquo;s Probably Overpriced, Imaginary Profits Only, Insiders&rsquo; Private Opportunity.</p>
<p>(p206) Never buy a stock immediately after a substantial rise or sell one immediately after a substantial drop</p>
<p>(p307) Graham&rsquo;s insistence that managers should try to keep the stock price from going either too low or too high.</p>
<p>Các nhà phân tích, chuyên gia tài chính phân tích kỹ lưỡng cũng không thể cho ra dự đoán đúng về chứng khoán.</p>
<p>Những người muốn tiến lên chắc chắn thường khó đạt đến mức rất giàu có.</p>
<p>(vn 266) Buffet rất thích chộp lấy một chứng khoán khi một vụ bê bối, thua lỗ lớn đang đi qua trên đầu nó. Ví dụ, ông đã mua cổ phiếu của Coca-cola ngay sau vụ ra mắt bê bối của &ldquo;New Coke&rdquo; và sự sụp đổ của thị trường năm 1987.</p>
<p>(Ngay cuối chương 18) Nếu bạn mua một chứng khoán chỉ đơn giản là vì giá của nó đang lên - thay vì hỏi xem liệu giá trị cơ sở của công ty phát hành chứng khoán đó có đang tăng lên không - thì sớm hay muộn bạn sẽ thấy cực kỳ hối tiếc. Đó không phải là việc có thể sẽ xảy ra. Đó là việc chắc chắn sẽ xảy ra.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nhật Duy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/business/">business</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/books/quang-ganh-lo-au-va-vui-song/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Quẳng gánh lo âu và vui sống</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/books/phap-luat-ve-moi-gioi-dau-tu-bds/">
            <span class="next-text nav-default">Pháp luật về môi giới, đầu tư kinh doanh bất động sản</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nhatduy-info';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nguyenvunhatduy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8120939/nhatduy" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kqz.duy" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/nhatduy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhatduy129" class="iconfont icon-github" title="github"></a>
  <a href="https://nhatduy129.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Nhật Duy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
