<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Outliers - Nhat Duy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nhật Duy" /><meta name="description" content="1. Notes &amp;ldquo;Hockey players are born in first quarter is the most, it occupies 40%. Hockey players are born in second quatar occupies 30% and so on 20% and 10%. The reason for this is they are selected from goverment when they were ten and people are porn in January have more chance to be selected than December.&amp;rdquo;
Người đời thành công là dựa vào cơ hội đến với cuộc đời họ nhiều hơn là tài năng của bản thân họ." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://nhatduy129.github.io/post/books/outliers/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Outliers" />
<meta property="og:description" content="1. Notes &ldquo;Hockey players are born in first quarter is the most, it occupies 40%. Hockey players are born in second quatar occupies 30% and so on 20% and 10%. The reason for this is they are selected from goverment when they were ten and people are porn in January have more chance to be selected than December.&rdquo;
Người đời thành công là dựa vào cơ hội đến với cuộc đời họ nhiều hơn là tài năng của bản thân họ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhatduy129.github.io/post/books/outliers/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="name" content="Outliers">
<meta itemprop="description" content="1. Notes &ldquo;Hockey players are born in first quarter is the most, it occupies 40%. Hockey players are born in second quatar occupies 30% and so on 20% and 10%. The reason for this is they are selected from goverment when they were ten and people are porn in January have more chance to be selected than December.&rdquo;
Người đời thành công là dựa vào cơ hội đến với cuộc đời họ nhiều hơn là tài năng của bản thân họ."><meta itemprop="datePublished" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="328">
<meta itemprop="keywords" content="business," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Outliers"/>
<meta name="twitter:description" content="1. Notes &ldquo;Hockey players are born in first quarter is the most, it occupies 40%. Hockey players are born in second quatar occupies 30% and so on 20% and 10%. The reason for this is they are selected from goverment when they were ten and people are porn in January have more chance to be selected than December.&rdquo;
Người đời thành công là dựa vào cơ hội đến với cuộc đời họ nhiều hơn là tài năng của bản thân họ."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nhat Duy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Hire Me</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nhat Duy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Hire Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Outliers</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-13 </span>
        <div class="post-category">
            <a href="/categories/book/"> book </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-notes">1. Notes</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-notes">1. Notes</h2>
<p>&ldquo;Hockey players are born in first quarter is the most, it occupies 40%. Hockey players are born in second quatar occupies 30% and so on 20% and 10%. The reason for this is they are selected from goverment when they were ten and people are porn in January
have more chance to be selected than December.&rdquo;</p>
<p>Người đời thành công là dựa vào cơ hội đến với cuộc đời họ nhiều hơn là tài năng của bản thân họ.</p>
<p>Practical intelligence là trí thông minh thực tế, nó bao gồm kỹ năng tư duy như &ldquo;Nói điều gì với ai, khi nào thì nói, nói ntn là hiệu quả nhất&rdquo;</p>
<p>(p 173) &ldquo;Những người công nhân làm việc ở những xưởng nhỏ, lương có thể thấp hơn, chế độ tệ hơn, nhưng họ học được cách kinh doanh của xưởng đó. Sau đó thì họ có thể tự kinh doanh cho họ. Những người làm cho công ty lớn thì không học được những thứ như vậy&rdquo;</p>
<p>(p268) Người châu Á giỏi toán hơn ng phương Tây vì hệ thống số đơn giản hơn. Người châu Á cũng nhớ số giỏi hơn vì số toàn từ đơn.</p>
<p>(p270) người châu Á thông minh hơn người phương Tây, lí do là vì họ hứng thú với toán hơn và đb ở châu Á có dãy Himalaya, trong quá trình tiến hóa, người châu Á được thử thách săn bắt ở điều kiện khó khăn hơn.</p>
<p>(p276) Văn hóa làm việc ở châu Á cực hơn phương Tây. Lý do là vì hàng ngàn năm nay, ở thời kỳ nông nghiệp, người châu Á làm lúa cực hơn người phương Tây. làm lúa còn phải làm mương, làm bùn. Mùa đông người phương Tây làm rất ít, người châu Á thì vẫn phải làm khá nhiều. Nông dân châu Âu ngày xưa chỉ làm việc 1200h mỗi năm, nông dân châu Á làm trung bình 3000h mỗi năm.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nhật Duy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/business/">business</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/books/nikola-tesla-tu-truyen/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Nikola Tesla tự truyện</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/books/quang-ganh-lo-au-va-vui-song/">
            <span class="next-text nav-default">Quẳng gánh lo âu và vui sống</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nhatduy-info';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nguyenvunhatduy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8120939/nhatduy" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kqz.duy" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/nhatduy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhatduy129" class="iconfont icon-github" title="github"></a>
  <a href="https://nhatduy129.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Nhật Duy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
