<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Apple keys and certificates - Nhat Duy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nhật Duy" /><meta name="description" content="1. Apple Development This file is used to added to Xcode, then developer can run app on device.
1. Mobile provision keys (.mobileprovision file) It is created from Apple Developer Center. Go to Profiles -&amp;gt; Select plus button -&amp;gt; Select iOS App Development (Create a provisioning profile&amp;hellip;) -&amp;gt; Select App ID which created from a -&amp;gt; In Select Certificate and Select Devices, select all -&amp;gt; Download .mobileprovision file 2. Certificate Signing Request (." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://nhatduy129.github.io/post/ios/apple-keys-and-certificates/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Apple keys and certificates" />
<meta property="og:description" content="1. Apple Development This file is used to added to Xcode, then developer can run app on device.
1. Mobile provision keys (.mobileprovision file) It is created from Apple Developer Center. Go to Profiles -&gt; Select plus button -&gt; Select iOS App Development (Create a provisioning profile&hellip;) -&gt; Select App ID which created from a -&gt; In Select Certificate and Select Devices, select all -&gt; Download .mobileprovision file 2. Certificate Signing Request (." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhatduy129.github.io/post/ios/apple-keys-and-certificates/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-02-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-02-21T00:00:00+00:00" />
<meta itemprop="name" content="Apple keys and certificates">
<meta itemprop="description" content="1. Apple Development This file is used to added to Xcode, then developer can run app on device.
1. Mobile provision keys (.mobileprovision file) It is created from Apple Developer Center. Go to Profiles -&gt; Select plus button -&gt; Select iOS App Development (Create a provisioning profile&hellip;) -&gt; Select App ID which created from a -&gt; In Select Certificate and Select Devices, select all -&gt; Download .mobileprovision file 2. Certificate Signing Request (."><meta itemprop="datePublished" content="2019-02-21T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-02-21T00:00:00+00:00" />
<meta itemprop="wordCount" content="305">
<meta itemprop="keywords" content="apple,role,app store connect," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Apple keys and certificates"/>
<meta name="twitter:description" content="1. Apple Development This file is used to added to Xcode, then developer can run app on device.
1. Mobile provision keys (.mobileprovision file) It is created from Apple Developer Center. Go to Profiles -&gt; Select plus button -&gt; Select iOS App Development (Create a provisioning profile&hellip;) -&gt; Select App ID which created from a -&gt; In Select Certificate and Select Devices, select all -&gt; Download .mobileprovision file 2. Certificate Signing Request (."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nhat Duy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Hire Me</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nhat Duy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Hire Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Apple keys and certificates</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-21 </span>
        <div class="post-category">
            <a href="/categories/ios/"> ios </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-apple-development">1. Apple Development</a></li>
    <li><a href="#1-mobile-provision-keys-mobileprovision-file">1. Mobile provision keys (.mobileprovision file)</a></li>
    <li><a href="#2-certificate-signing-request-certsigningrequest-file">2. Certificate Signing Request (.certSigningRequest file)</a></li>
    <li><a href="#3-app-store-connect">3. App Store Connect</a></li>
    <li><a href="#4-provisioning-profile">4. Provisioning profile</a></li>
    <li><a href="#5-code-signing-certificate-p12">5. Code signing certificate (.p12)</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-apple-development">1. Apple Development</h2>
<p><img src="/images/img_0007_1.png" alt="alt">
This file is used to added to Xcode, then developer can run app on device.</p>
<h2 id="1-mobile-provision-keys-mobileprovision-file">1. Mobile provision keys (.mobileprovision file)</h2>
<p>It is created from Apple Developer Center.
Go to Profiles -&gt; Select plus button -&gt; Select <strong>iOS App Development</strong> (Create a provisioning profile&hellip;) -&gt; Select App ID which created from <strong>a</strong> -&gt; In <strong>Select Certificate</strong> and <strong>Select Devices</strong>, select all -&gt; Download .mobileprovision file
<img src="/images/img_0006_6.png" alt="alt"></p>
<h2 id="2-certificate-signing-request-certsigningrequest-file">2. Certificate Signing Request (.certSigningRequest file)</h2>
<p>It is created from developer&rsquo;s laptop.
Step 1: Open Keychain
Step 2: Follow like photo below
<img src="/images/img_0006_10.png" alt="alt">
Step 3: Put email address and select <strong>Saved to disk</strong> instead of <strong>Emailed to the CA</strong>
Step 4 Tick on Let me specify key pair information
Step 5: Next Next -&gt; until finish</p>
<h2 id="3-app-store-connect">3. App Store Connect</h2>
<p>Apple change the name <strong>iTune Connect</strong> to <strong>App Store Connect</strong> since 2018.</p>
<h2 id="4-provisioning-profile">4. Provisioning profile</h2>
<p>The file that store bundle id, export type (app-store or ad-hoc), team information.
It togethers with provision profile in order to upload the app to store.
It is valid one year after generation.</p>
<p>Creation<br>
Step 1: Go to Developer Portal, login<br>
Step 2: Go to Identifiers tab, create new Identifiers<br>
Step 3: Go to Profiles tab, create new Profiles with that identifier<br>
Step 4: Download .mobileprovisioning file</p>
<h2 id="5-code-signing-certificate-p12">5. Code signing certificate (.p12)</h2>
<p>The file that store developer information and team developer information.
It togethers with provisioning profile in order to upload the app to store.
It is valid one year after generation</p>
<p>Creation<br>
Step 1: Create CSR file (on local)<br>
Step 2: Go to Certificates tab, create new Certificates by CSR file.<br>
Step 3: Download Certificates (.cer file), then double click on .cer in order to install this cerficate on local.<br>
Step 4: Open Keychain access, export that certificate to .p12 file. (can set password for .p12 file)<br>
Read the link here: <a href="https://stackoverflow.com/a/28962937/8120939">https://stackoverflow.com/a/28962937/8120939</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nhật Duy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/apple/">apple</a>
          <a href="/tags/role/">role</a>
          <a href="/tags/app-store-connect/">app store connect</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/ios/google-firebase-push-notification-in-ios/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Google Firebase: Push notification in iOS</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ios/create-a-custom-view-in-ios-everything-needs-to-know/">
            <span class="next-text nav-default">Create a custom view in iOS: Everything needs to know</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nhatduy-info';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nguyenvunhatduy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8120939/nhatduy" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kqz.duy" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/nhatduy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhatduy129" class="iconfont icon-github" title="github"></a>
  <a href="https://nhatduy129.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Nhật Duy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
