<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>100 things to know about human body - Nhat Duy&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Nhật Duy" /><meta name="description" content="1. Notes Note: L stands for Lesson. ExL L.3 is lesson 3
(L. 3) &amp;ldquo;- When we blink, our eyelid move with speed 0.8km/h, not as fast as we thought. It is just twice the speed of a walking tortoise.
Speed of pain signal from skin to brain is 2.1 km/h&amp;rdquo; (L. 5) &amp;ldquo;There are 3 kinds of blood vessels: arteries, veins and capillaries
Arteries carry blood from heart and lungs to the rest of your body." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="https://nhatduy129.github.io/post/books/100-things-to-know-about-human-body/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="100 things to know about human body" />
<meta property="og:description" content="1. Notes Note: L stands for Lesson. ExL L.3 is lesson 3
(L. 3) &ldquo;- When we blink, our eyelid move with speed 0.8km/h, not as fast as we thought. It is just twice the speed of a walking tortoise.
Speed of pain signal from skin to brain is 2.1 km/h&rdquo; (L. 5) &ldquo;There are 3 kinds of blood vessels: arteries, veins and capillaries
Arteries carry blood from heart and lungs to the rest of your body." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nhatduy129.github.io/post/books/100-things-to-know-about-human-body/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-13T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="name" content="100 things to know about human body">
<meta itemprop="description" content="1. Notes Note: L stands for Lesson. ExL L.3 is lesson 3
(L. 3) &ldquo;- When we blink, our eyelid move with speed 0.8km/h, not as fast as we thought. It is just twice the speed of a walking tortoise.
Speed of pain signal from skin to brain is 2.1 km/h&rdquo; (L. 5) &ldquo;There are 3 kinds of blood vessels: arteries, veins and capillaries
Arteries carry blood from heart and lungs to the rest of your body."><meta itemprop="datePublished" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-13T00:00:00+00:00" />
<meta itemprop="wordCount" content="806">
<meta itemprop="keywords" content="science," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="100 things to know about human body"/>
<meta name="twitter:description" content="1. Notes Note: L stands for Lesson. ExL L.3 is lesson 3
(L. 3) &ldquo;- When we blink, our eyelid move with speed 0.8km/h, not as fast as we thought. It is just twice the speed of a walking tortoise.
Speed of pain signal from skin to brain is 2.1 km/h&rdquo; (L. 5) &ldquo;There are 3 kinds of blood vessels: arteries, veins and capillaries
Arteries carry blood from heart and lungs to the rest of your body."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Nhat Duy</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Hire Me</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Nhat Duy</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Hire Me</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">100 things to know about human body</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-13 </span>
        <div class="post-category">
            <a href="/categories/book/"> book </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-notes">1. Notes</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="1-notes">1. Notes</h2>
<p>Note: L stands for Lesson. ExL L.3 is lesson 3</p>
<p>(L. 3) &ldquo;- When we blink, our eyelid move with speed 0.8km/h, not as fast as we thought. It is just twice the speed of a walking tortoise.</p>
<ul>
<li>Speed of pain signal from skin to brain is 2.1 km/h&rdquo;</li>
</ul>
<p>(L. 5) &ldquo;There are 3 kinds of blood vessels: arteries, veins and capillaries</p>
<ul>
<li>Arteries carry blood from heart and lungs to the rest of your body.</li>
<li>Veins carry blood from all parts of the body back to the heart and lungs.</li>
<li>Capillaries are the smallest blood vessels. Thinner than human hair&rdquo;</li>
</ul>
<p>(L. 6) &ldquo;Goosebumps are suppose to keep us warmer and safer. There is a muscle at the base of our hair, whhen we feel cold, this muscle will work and make our hair stand on end, it bring air into our hair, that helps us warmer.
Also, when we face predators, it will help our hair stand on end, it helps our shape look bigger, that makes predators think twice before attacking.&rdquo;</p>
<p>(L 7) Bên trong dạ dày, chất nhầy được cơ thể tạo ra để bám lên tường của dạ dày, chất nhầy này giúp axit trong thức ăn ko tác động trực tiếp đến dạ dày. Nếu xuát hiện lỗ trống của chất nhầy, axit sẽ tiếp xúc trực tiếp đến tường dạ dày gây bệnh loét dạ dày</p>
<p>(L 8) There are milions of bacteria inside small intestine and large intestine. They help break down the food.</p>
<p>(L 9) Tai người luôn dài hơn theo thời gian, nguyên nhân là do lực hấp dẫn, cho nên người già thường có tai dài.</p>
<p>(L 10) Trẻ em 5 tuổi có thể có đến 52 cái răng, gồm 20 răng sữa nổi ở trên và 32 răng vĩnh viễn chìm ên dưới nứu.</p>
<p>(L 11) Xác ng chết có thể co giật và phát ra âm thanh từ miệng, nguyên nhân phát ra âm thanh là do vi khuẩn bên trong cơ thể hoạt động tạo ra gas, đây cũng là nguyên nhân khiến bụng của ng chết phình to ra.</p>
<p>(L 12) Bạn không thể bị cảm lạnh bằng cách ở ngoài trời lạnh. Nguyên dân duy nhất dẫn tới cảm lạnh là tiếp xúc với người mang virus cảm lạnh. Còn một nguyên nhân khác là nhiễm virus cảm lạnh gián tiếp thông qua cánh cửa, đồ vật&hellip;</p>
<p>(L 24) Mắt người lúc nào cũng tiết ra nước mắt để luôn giữ độ ẩm cho mắt. Khi khóc, mắt sẽ tiết ra nước mắt nhiều hơn lúc bình thường, tại vì sao thì không ai biết, có thể là để cổ vủ cho con người vượt qua nổi buồn.</p>
<p>(L 27) Con người hắt xì khi mũi cảm thấy có bụi bẩn, hắt xì là quá trình nén khí ở phổi sau đó đẩy mạnh ra để tống khứ bụi bẩn ra khỏi mũi và miệng.</p>
<p>(L 31) Răng người cứng hơn thép</p>
<p>(L 32) Con người ko thể phát ra âm thanh &ldquo;uhm&rdquo; mà bịt mũi.</p>
<p>(L 44) &ldquo;Tốc độ dài của móng tay là 0.1mm / ngày, khoảng 3mm / tháng.
Tốc độ dài của tóc ng là 1 -&gt; 1.5 cm/tháng&rdquo;</p>
<p>(L46) Trên mặt của mỗi người ai cũng có sâu và nhện vô cùng bé sinh sống, chúng ăn chất nhờn mà da mặt, da đầu sản sinh ra.</p>
<p>(L56) Chỉ mắt của con người mới có lòng trắng, không loài động vật nào khác có. Lòng trắng để giúp người này biết người kia đang nhìn đi đâu.</p>
<p>(L62) Con người cũng như đom đóm, đều phát sáng. Ánh sáng này gọi là phát quang sinh học</p>
<p>(L68) 0.5% dấn số thế giới có thể nếm được từ hoặc ngửi được số. Nguyên nhân là vì nhóm người này, một giác quan biến thành 2. Khi âm thanh đi vào tai, tín hiệu thần kinh được kích hoạt ở thần kinh vị giác. Căn bệnh này gọi là synaesthesia</p>
<p>(L 70) Một cọc tóc có thể nâng được vật 100g (tương đương cục xà phòng). Trung bình người tóc đen châu Á có khoảng 100k cọc tóc, như vậy nó sẽ nâng được vật nặng 10 tấn.</p>
<p>(L 73) Khi chúng ta ở trong tử cung của mẹ. Sau 5 ngày hậu môn được hình thành đầu tiên. Đến ngày thứ 10 thì miệng được hình thành, cơ thể lúc này như một cái ống chỉ dài khoảng 2mm.</p>
<p>(L 79) Bên trong tai, có những viên đá rất nhỏ, viên đá này là để giúp não xác định được vị trí của đầu, giúp con người giữ thăng bằng. Khi con người xoay vòng vòng, nó sẽ làm những viên đá này rơi ra khỏi vị trí và điều này khiến con người chóng mặt</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Nhật Duy</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-13
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/science/">science</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/books/mot-doi-thuong-thuyet/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Một đời thương thuyết</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/books/30-days-guerilla-marketing/">
            <span class="next-text nav-default">30 days guerilla marketing</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'nhatduy-info';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:nguyenvunhatduy@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/8120939/nhatduy" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.facebook.com/kqz.duy" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.linkedin.com/in/nhatduy/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/nhatduy129" class="iconfont icon-github" title="github"></a>
  <a href="https://nhatduy129.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Nhật Duy</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
